# PiHomeOpsDashboard

./: .env.example  .gitignore  README.md  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/homeops/nas/: AppConfig.java  ConfigBootstrap.java  HomeOpsApplication.java
backend/src/main/java/com/homeops/nas/domain/: AuditEventType.java  AuditLog.java  BlockedIp.java  Role.java  StoredFile.java  UserAccount.java
backend/src/main/java/com/homeops/nas/repo/: AuditLogRepository.java  BlockedIpRepository.java  StoredFileRepository.java  UserAccountRepository.java
backend/src/main/java/com/homeops/nas/security/: JwtAuthenticationFilter.java  JwtService.java  RequestGuardFilter.java  SecurityConfig.java
backend/src/main/java/com/homeops/nas/service/: AuditService.java  BootstrapAdmin.java  FileManagerService.java  NasPathService.java
backend/src/main/java/com/homeops/nas/web/: ApiExceptionHandler.java  AuditController.java  AuthController.java  FileController.java  HealthController.java  RequestUtil.java  SystemController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/homeops/nas/: FileManagerServiceTest.java  NasPathServiceTest.java
docs/: easy-raspberry-pi-setup.md  home-codex-handoff.md  intellij-setup.md  phase-1-scope.md  raspberry-pi-setup.md  security.md
frontend/: index.html  package.json  vite.config.ts
frontend/src/: main.tsx  styles.css
frontend/src/lib/: api.ts
infra/nginx/: default.conf
infra/prometheus/: prometheus.yml
